body {
    font-family: Roboto;
}

.title {
    display: flex;
    line-height: 0;
}
.search {
    display: inline;
}

.lists {
    display: flex;
    flex-direction: row wrap;
}

.list {
    width: 100%;
} 

.list-check-image {
    margin-left: 10px;
}

.list-check-text {
    margin-left: 10px;
}

.card-wrapper {
    padding: 5px;
    display: flex;
    flex-flow: row-reverse wrap;
}

.card-title {
    flex: 0 95%;
    order: 1;
}

.card-count {
    flex: 1 5%;
    order: 2;
}

.card-text {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 5px;
    flex: 2;
    order: 3;
}

.card-image {
    flex: 1;
    order: 4;
}

@media (max-width: 600px) 
{
    .card-wrapper  
    {
        flex-flow: column wrap;
    }

    .card-title {
        flex: 1;
        order: 1;
    }

    #card-list {
        display: none;
    }
}

.tooltip {
    position: fixed;
    display: block;
    margin-top: 30px;
}
